#fix colors maybe?
set -g default-terminal "tmux-256color"

#tmux titlebar
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
#re-binding the prefix to ctrl+c, this may bite me in the ass when copy pasting.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#bind r to refresh tmux config
bind r source-file ~/.tmux.conf

#ssh user information
set -g set-titles on
set -g set-titles-string "#T"

#switch panes using alt-arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#mouse control
set -g mouse on

#clock
set -g clock-mode-style 24

#status bar stuff
set -g status-fg colour10
set -g status-bg colour4
set -g status-left ''
set -g status-right-length 60

# edit pane interface
# set -g pane-border-fg colour10
# set -g pane-border-bg default
# set -g pane-active-border-fg colour4
# set -g pane-active-border-bg default

#turn off the fucking bell
set -g bell-action none
#set -g bell-on-alert off
#visual bell
set -g visual-bell on

#set base index to 1 for windows
set -g base-index 1

#attach tmux to current file directory using C+a p
#sets any nenw tmux windows to open in the current directory.
bind p attach -c "#{pane_current_path}"
