#fix colors maybe?
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g default-shell "/usr/bin/zsh"

#tmux titlebar
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

#re-binding the prefix to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#bind r to refresh tmux config
bind r source-file ~/.tmux.conf

#ssh user information
set -g set-titles on
set -g set-titles-string "#T"

#switch panes using alt-arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#mouse control
set -g mouse on

#clock
set -g clock-mode-style 24

#status bar stuff
set -g status-fg default
set -g status-bg default
set-option -g status-style bg=default
set-option -g status-style fg=colour4
#set -g status-fg colour4
set -g status-left ''
set -g status-right-length 60

# edit pane interface
set -g pane-border-style 'bg=default,fg=colour0'
set -g pane-active-border-style 'bg=default,fg=colour4'

#turn off the fucking bell
set -g bell-action none
#set -g bell-on-alert off

#set base index to 1 for windows
set -g base-index 1

# open new splits and windows to the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Fix escape time
set -sg escape-time 0
set -g status-interval 0
